    // Persistence of Vision Ray Tracer Scene Description File
    // for FreeCAD (http://www.freecadweb.org)

    #version 3.6;

    #include "colors.inc"
    #include "metals.inc"
    #include "rad_def.inc"

    global_settings {
        radiosity {
            Rad_Settings(Radiosity_Normal,off,off)
        }
    }

    #default {finish{ambient 0}}

    sky_sphere {
        pigment {
            gradient y
            color_map {
                [0.0  color LightGray]
                [0.3  color White]
                [0.7  color LightGray]
            }
        }
    }

    // Standard finish
    #declare StdFinish = finish { crand 0.01 diffuse 0.8 };

// declares positon and view direction

// Generated by FreeCAD (http://www.freecadweb.org/)
#declare cam_location =  <3.60644,-20.1682,-37.0398>;
#declare cam_look_at  = <0.473325,7.60572,1.49309>;
#declare cam_sky      = <-0.37869,-0.765147,0.520715>;
#declare cam_angle    = 45; 
camera {
  location  cam_location
  look_at   cam_look_at
  sky       cam_sky
  angle     cam_angle 
  right x*800/600
}
// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fusion1 = mesh2{
  vertex_vectors {
    4,
    <-5,10,-5>,
    <-5,12,-5>,
    <-5,12,5>,
    <-5,10,5>,
  }
  normal_vectors {
    4,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
    <-1,0,-0>,
  }
  face_indices {
    2,
    <3,2,0>,
    <0,2,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fusion2 = mesh2{
  vertex_vectors {
    4,
    <-5,10,-5>,
    <5,10,-5>,
    <5,12,-5>,
    <-5,12,-5>,
  }
  normal_vectors {
    4,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    2,
    <0,3,1>,
    <1,3,2>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fusion3 = mesh2{
  vertex_vectors {
    4,
    <-5,12,-5>,
    <-5,12,5>,
    <5,12,5>,
    <5,12,-5>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <2,0,1>,
    <2,3,0>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fusion4 = mesh2{
  vertex_vectors {
    4,
    <-5,10,5>,
    <5,10,5>,
    <5,12,5>,
    <-5,12,5>,
  }
  normal_vectors {
    4,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
    <0,0,1>,
  }
  face_indices {
    2,
    <1,3,0>,
    <2,3,1>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fusion5 = mesh2{
  vertex_vectors {
    29,
    <-5,10,-5>,
    <-5,10,5>,
    <5,10,5>,
    <5,10,-5>,
    <1.5,10,-3.67394e-16>,
    <1.45287,10,0.373035>,
    <1.31446,10,0.722631>,
    <1.09345,10,1.02682>,
    <0.80374,10,1.26649>,
    <0.463526,10,1.42658>,
    <0.0941858,10,1.49704>,
    <-0.281072,10,1.47343>,
    <-0.638669,10,1.35724>,
    <-0.956136,10,1.15577>,
    <-1.21353,10,0.881678>,
    <-1.39466,10,0.552187>,
    <-1.48817,10,0.188>,
    <-1.48817,10,-0.188>,
    <-1.39466,10,-0.552187>,
    <-1.21353,10,-0.881678>,
    <-0.956136,10,-1.15577>,
    <-0.638669,10,-1.35724>,
    <-0.281072,10,-1.47343>,
    <0.0941858,10,-1.49704>,
    <0.463526,10,-1.42658>,
    <0.80374,10,-1.26649>,
    <1.09345,10,-1.02682>,
    <1.31446,10,-0.722631>,
    <1.45287,10,-0.373035>,
  }
  normal_vectors {
    29,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    29,
    <0,20,19>,
    <20,0,21>,
    <0,19,18>,
    <21,0,22>,
    <0,18,17>,
    <22,0,23>,
    <0,17,16>,
    <24,23,3>,
    <25,24,3>,
    <23,0,3>,
    <15,14,1>,
    <16,15,1>,
    <0,16,1>,
    <25,3,26>,
    <1,14,13>,
    <26,3,27>,
    <1,13,12>,
    <27,3,28>,
    <1,12,11>,
    <28,3,4>,
    <1,11,10>,
    <5,4,2>,
    <6,5,2>,
    <7,6,2>,
    <8,7,2>,
    <9,8,2>,
    <10,9,2>,
    <1,10,2>,
    <4,3,2>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fusion6 = mesh2{
  vertex_vectors {
    4,
    <5,10,-5>,
    <5,12,-5>,
    <5,12,5>,
    <5,10,5>,
  }
  normal_vectors {
    4,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
    <1,-0,0>,
  }
  face_indices {
    2,
    <0,2,3>,
    <1,2,0>,
  }
} // end of Face6

// face number7 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fusion7 = mesh2{
  vertex_vectors {
    52,
    <1.5,2,-3.67394e-16>,
    <1.5,2,-3.67394e-16>,
    <1.45287,2,0.373035>,
    <1.31446,2,0.722631>,
    <1.09345,2,1.02682>,
    <0.80374,2,1.26649>,
    <0.463526,2,1.42658>,
    <0.0941858,2,1.49704>,
    <-0.281072,2,1.47343>,
    <-0.638669,2,1.35724>,
    <-0.956136,2,1.15577>,
    <-1.21353,2,0.881678>,
    <-1.39466,2,0.552187>,
    <-1.48817,2,0.188>,
    <-1.48817,2,-0.188>,
    <-1.39466,2,-0.552187>,
    <-1.21353,2,-0.881678>,
    <-0.956136,2,-1.15577>,
    <-0.638669,2,-1.35724>,
    <-0.281072,2,-1.47343>,
    <0.0941858,2,-1.49704>,
    <0.463526,2,-1.42658>,
    <0.80374,2,-1.26649>,
    <1.09345,2,-1.02682>,
    <1.31446,2,-0.722631>,
    <1.45287,2,-0.373035>,
    <1.5,10,-3.67394e-16>,
    <1.5,10,-3.67394e-16>,
    <1.45287,10,0.373035>,
    <1.31446,10,0.722631>,
    <1.09345,10,1.02682>,
    <0.80374,10,1.26649>,
    <0.463526,10,1.42658>,
    <0.0941858,10,1.49704>,
    <-0.281072,10,1.47343>,
    <-0.638669,10,1.35724>,
    <-0.956136,10,1.15577>,
    <-1.21353,10,0.881678>,
    <-1.39466,10,0.552187>,
    <-1.48817,10,0.188>,
    <-1.48817,10,-0.188>,
    <-1.39466,10,-0.552187>,
    <-1.21353,10,-0.881678>,
    <-0.956136,10,-1.15577>,
    <-0.638669,10,-1.35724>,
    <-0.281072,10,-1.47343>,
    <0.0941858,10,-1.49704>,
    <0.463526,10,-1.42658>,
    <0.80374,10,-1.26649>,
    <1.09345,10,-1.02682>,
    <1.31446,10,-0.722631>,
    <1.45287,10,-0.373035>,
  }
  normal_vectors {
    52,
    <1,0,0>,
    <1,0,0>,
    <0.968583,-0,0.24869>,
    <0.876307,-0,0.481754>,
    <0.728969,-0,0.684547>,
    <0.535827,-0,0.844328>,
    <0.309017,-0,0.951057>,
    <0.0627905,-0,0.998027>,
    <-0.187381,0,0.982287>,
    <-0.425779,0,0.904827>,
    <-0.637424,0,0.770513>,
    <-0.809017,0,0.587785>,
    <-0.929776,0,0.368125>,
    <-0.992115,0,0.125333>,
    <-0.992115,0,-0.125333>,
    <-0.929776,0,-0.368125>,
    <-0.809017,0,-0.587785>,
    <-0.637424,0,-0.770513>,
    <-0.425779,0,-0.904827>,
    <-0.187381,0,-0.982287>,
    <0.0627905,0,-0.998027>,
    <0.309017,0,-0.951057>,
    <0.535827,0,-0.844328>,
    <0.728969,0,-0.684547>,
    <0.876307,0,-0.481754>,
    <0.968583,0,-0.24869>,
    <1,0,0>,
    <1,0,0>,
    <0.968583,-0,0.24869>,
    <0.876307,-0,0.481754>,
    <0.728969,-0,0.684547>,
    <0.535827,-0,0.844328>,
    <0.309017,-0,0.951057>,
    <0.0627905,-0,0.998027>,
    <-0.187381,0,0.982287>,
    <-0.425779,0,0.904827>,
    <-0.637424,0,0.770513>,
    <-0.809017,0,0.587785>,
    <-0.929776,0,0.368125>,
    <-0.992115,0,0.125333>,
    <-0.992115,0,-0.125333>,
    <-0.929776,0,-0.368125>,
    <-0.809017,0,-0.587785>,
    <-0.637424,0,-0.770513>,
    <-0.425779,0,-0.904827>,
    <-0.187381,0,-0.982287>,
    <0.0627905,0,-0.998027>,
    <0.309017,0,-0.951057>,
    <0.535827,0,-0.844328>,
    <0.728969,0,-0.684547>,
    <0.876307,0,-0.481754>,
    <0.968583,0,-0.24869>,
  }
  face_indices {
    50,
    <48,23,22>,
    <48,22,47>,
    <49,24,23>,
    <49,23,48>,
    <50,25,24>,
    <50,24,49>,
    <28,2,0>,
    <28,3,2>,
    <28,0,26>,
    <51,1,25>,
    <51,25,50>,
    <27,1,51>,
    <29,4,3>,
    <29,3,28>,
    <30,5,4>,
    <30,4,29>,
    <31,6,5>,
    <31,5,30>,
    <32,7,6>,
    <32,6,31>,
    <33,8,7>,
    <33,7,32>,
    <34,9,8>,
    <34,8,33>,
    <35,10,9>,
    <35,9,34>,
    <36,11,10>,
    <36,10,35>,
    <37,12,11>,
    <37,11,36>,
    <38,13,12>,
    <38,12,37>,
    <39,13,38>,
    <39,14,13>,
    <40,14,39>,
    <40,15,14>,
    <41,15,40>,
    <41,16,15>,
    <42,17,16>,
    <42,16,41>,
    <43,18,17>,
    <43,17,42>,
    <44,19,18>,
    <44,18,43>,
    <45,20,19>,
    <45,19,44>,
    <46,21,20>,
    <46,20,45>,
    <47,22,21>,
    <47,21,46>,
  }
} // end of Face7

// face number8 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fusion8 = mesh2{
  vertex_vectors {
    163,
    <1.5,2,-3.67394e-16>,
    <1.5,2,-3.67394e-16>,
    <1.45287,2,0.373035>,
    <1.31446,2,0.722631>,
    <1.09345,2,1.02682>,
    <0.80374,2,1.26649>,
    <0.463526,2,1.42658>,
    <0.0941858,2,1.49704>,
    <-0.281072,2,1.47343>,
    <-0.638669,2,1.35724>,
    <-0.956136,2,1.15577>,
    <-1.21353,2,0.881678>,
    <-1.39466,2,0.552187>,
    <-1.48817,2,0.188>,
    <-1.48817,2,-0.188>,
    <-1.39466,2,-0.552187>,
    <-1.21353,2,-0.881678>,
    <-0.956136,2,-1.15577>,
    <-0.638669,2,-1.35724>,
    <-0.281072,2,-1.47343>,
    <0.0941858,2,-1.49704>,
    <0.463526,2,-1.42658>,
    <0.80374,2,-1.26649>,
    <1.09345,2,-1.02682>,
    <1.31446,2,-0.722631>,
    <1.45287,2,-0.373035>,
    <1.53081e-16,-2.5,-3.7494e-32>,
    <0.685038,-2.40431,-1.67786e-16>,
    <1.31764,-2.12458,-3.22728e-16>,
    <1.84937,-1.68221,-4.52966e-16>,
    <2.23954,-1.11107,-5.48529e-16>,
    <2.45827,-0.454871,-6.02103e-16>,
    <2.48882,0.236143,-6.09586e-16>,
    <2.32886,0.90908,-5.70405e-16>,
    <1.99062,1.51243,-4.87561e-16>,
    <1.53081e-16,-2.5,-3.7494e-32>,
    <0.685038,-2.40431,-1.67786e-16>,
    <1.31764,-2.12458,-3.22728e-16>,
    <1.84937,-1.68221,-4.52966e-16>,
    <2.23954,-1.11107,-5.48529e-16>,
    <2.45827,-0.454871,-6.02103e-16>,
    <2.48882,0.236143,-6.09586e-16>,
    <2.32886,0.90908,-5.70405e-16>,
    <1.99062,1.51243,-4.87561e-16>,
    <0.820688,-2.34249,0.298706>,
    <0.436679,-2.34249,0.756351>,
    <1.44919,-1.8898,0.760596>,
    <2.15158,-1.19897,0.427976>,
    <0.929731,-1.8898,1.34695>,
    <-0.151657,-2.34249,0.86009>,
    <1.82402,-1.19897,1.21877>,
    <0.197278,-1.8898,1.62473>,
    <1.21877,-1.19897,1.82402>,
    <2.32515,-0.357063,0.846284>,
    <-0.669031,-2.34249,0.561384>,
    <-0.580369,-1.8898,1.53031>,
    <0.427976,-1.19897,2.15158>,
    <1.89548,-0.357063,1.59049>,
    <2.40609,0.529838,0.424259>,
    <-1.22506,-1.8898,1.08531>,
    <1.23718,-0.357063,2.14287>,
    <-0.873358,-2.34249,1.06956e-16>,
    <-0.427976,-1.19897,2.15158>,
    <2.11588,0.529838,1.2216>,
    <0.42967,-0.357063,2.43678>,
    <-1.21877,-1.19897,1.82402>,
    <-1.58911,-1.8898,0.391679>,
    <1.57046,0.529838,1.87161>,
    <-0.42967,-0.357063,2.43678>,
    <-0.669031,-2.34249,-0.561384>,
    <1.94401,1.34997,0.805234>,
    <-1.82402,-1.19897,1.21877>,
    <0.835627,0.529838,2.29587>,
    <-1.58911,-1.8898,-0.391679>,
    <-1.23718,-0.357063,2.14287>,
    <1.48788,1.34997,1.48788>,
    <-2.15158,-1.19897,0.427976>,
    <6.92105e-16,0.529838,2.44321>,
    <-1.89548,-0.357063,1.59049>,
    <-0.151657,-2.34249,-0.86009>,
    <-1.22506,-1.8898,-1.08531>,
    <0.805234,1.34997,1.94401>,
    <-0.835627,0.529838,2.29587>,
    <-2.15158,-1.19897,-0.427976>,
    <-2.32515,-0.357063,0.846284>,
    <5.96065e-16,1.34997,2.10418>,
    <-0.580369,-1.8898,-1.53031>,
    <-1.57046,0.529838,1.87161>,
    <-1.82402,-1.19897,-1.21877>,
    <-2.47437,-0.357063,3.03023e-16>,
    <0.436679,-2.34249,-0.756351>,
    <-2.11588,0.529838,1.2216>,
    <-0.805234,1.34997,1.94401>,
    <-1.21877,-1.19897,-1.82402>,
    <0.197278,-1.8898,-1.62473>,
    <-2.32515,-0.357063,-0.846284>,
    <-2.40609,0.529838,0.424259>,
    <-1.48788,1.34997,1.48788>,
    <-0.427976,-1.19897,-2.15158>,
    <-1.89548,-0.357063,-1.59049>,
    <0.820688,-2.34249,-0.298706>,
    <0.929731,-1.8898,-1.34695>,
    <-2.40609,0.529838,-0.424259>,
    <-1.94401,1.34997,0.805234>,
    <-1.23718,-0.357063,-2.14287>,
    <0.427976,-1.19897,-2.15158>,
    <-2.11588,0.529838,-1.2216>,
    <1.44919,-1.8898,-0.760596>,
    <-2.10418,1.34997,2.57688e-16>,
    <-0.42967,-0.357063,-2.43678>,
    <1.21877,-1.19897,-1.82402>,
    <-1.57046,0.529838,-1.87161>,
    <0.42967,-0.357063,-2.43678>,
    <-1.94401,1.34997,-0.805234>,
    <1.82402,-1.19897,-1.21877>,
    <-0.835627,0.529838,-2.29587>,
    <1.23718,-0.357063,-2.14287>,
    <-1.48788,1.34997,-1.48788>,
    <2.15158,-1.19897,-0.427976>,
    <-2.61882e-15,0.529838,-2.44321>,
    <1.89548,-0.357063,-1.59049>,
    <-0.805234,1.34997,-1.94401>,
    <0.835627,0.529838,-2.29587>,
    <2.32515,-0.357063,-0.846284>,
    <-3.86531e-16,1.34997,-2.10418>,
    <1.57046,0.529838,-1.87161>,
    <2.11588,0.529838,-1.2216>,
    <0.805234,1.34997,-1.94401>,
    <2.40609,0.529838,-0.424259>,
    <1.48788,1.34997,-1.48788>,
    <1.94401,1.34997,-0.805234>,
    <0.384277,-2.46031,0.221862>,
    <0.285221,-2.46031,0.339913>,
    <0.151763,-2.46031,0.416965>,
    <0.91972,-2.15028,0.883403>,
    <2.71703e-17,-2.46031,0.443724>,
    <-0.738455,-2.15028,1.0397>,
    <-1.13704,-2.15028,0.57743>,
    <-1.13704,-2.15028,-0.57743>,
    <-8.15108e-17,-2.46031,-0.443724>,
    <-0.738455,-2.15028,-1.0397>,
    <0.151763,-2.46031,-0.416965>,
    <0.285221,-2.46031,-0.339913>,
    <0.384277,-2.46031,-0.221862>,
    <0.91972,-2.15028,-0.883403>,
    <0.182465,-2.49006,0.127763>,
    <0.157507,-2.49006,0.157507>,
    <-0.148345,-2.48233,0.256942>,
    <-0.279423,-2.41099,0.599224>,
    <-0.157507,-2.49006,0.157507>,
    <-0.467519,-2.41099,0.467519>,
    <-0.443724,-2.46031,5.43406e-17>,
    <-0.467519,-2.41099,-0.467519>,
    <-0.279423,-2.41099,-0.599224>,
    <0.157507,-2.49006,-0.157507>,
    <0.182465,-2.49006,-0.127763>,
    <0.0426634,-2.49751,0.102999>,
    <-0.157507,-2.49006,-0.157507>,
    <-0.313761,-2.46031,-0.313761>,
    <-0.0426634,-2.49751,-0.102999>,
    <-0.127651,-2.47765,-0.308177>,
    <-2.72989e-17,-2.49558,-0.148608>,
    <-0.102999,-2.49751,0.0426634>,
  }
  normal_vectors {
    163,
    <0.6,0.8,-0>,
    <0.6,0.8,-0>,
    <0.58115,0.8,0.149214>,
    <0.525784,0.8,0.289052>,
    <0.437381,0.8,0.410728>,
    <0.321496,0.8,0.506597>,
    <0.18541,0.8,0.570634>,
    <0.0376743,0.8,0.598816>,
    <-0.112429,0.8,0.589372>,
    <-0.255468,0.8,0.542896>,
    <-0.382454,0.8,0.462308>,
    <-0.48541,0.8,0.352671>,
    <-0.557866,0.8,0.220875>,
    <-0.595269,0.8,0.0751999>,
    <-0.595269,0.8,-0.0751999>,
    <-0.557866,0.8,-0.220875>,
    <-0.48541,0.8,-0.352671>,
    <-0.382454,0.8,-0.462308>,
    <-0.255468,0.8,-0.542896>,
    <-0.112429,0.8,-0.589372>,
    <0.0376743,0.8,-0.598816>,
    <0.18541,0.8,-0.570634>,
    <0.321496,0.8,-0.506597>,
    <0.437381,0.8,-0.410728>,
    <0.525784,0.8,-0.289052>,
    <0.58115,0.8,-0.149214>,
    <6.12323e-17,-1,0>,
    <0.274015,-0.961725,0>,
    <0.527055,-0.849831,0>,
    <0.739749,-0.672883,0>,
    <0.895816,-0.444426,0>,
    <0.983308,-0.181949,0>,
    <0.995529,0.094457,-0>,
    <0.931543,0.363632,-0>,
    <0.796247,0.604971,-0>,
    <6.12323e-17,-1,0>,
    <0.274015,-0.961725,0>,
    <0.527055,-0.849831,0>,
    <0.739749,-0.672883,0>,
    <0.895816,-0.444426,0>,
    <0.983308,-0.181949,0>,
    <0.995529,0.094457,-0>,
    <0.931543,0.363632,-0>,
    <0.796247,0.604971,-0>,
    <0.328275,-0.936995,0.119482>,
    <0.174672,-0.936995,0.30254>,
    <0.579678,-0.755918,0.304238>,
    <0.860633,-0.479588,0.171191>,
    <0.371893,-0.755918,0.538779>,
    <-0.0606628,-0.936995,0.344036>,
    <0.729609,-0.479588,0.487509>,
    <0.0789112,-0.755918,0.649893>,
    <0.487509,-0.479588,0.729609>,
    <0.930059,-0.142825,0.338514>,
    <-0.267613,-0.936995,0.224554>,
    <-0.232148,-0.755918,0.612123>,
    <0.171191,-0.479588,0.860633>,
    <0.758191,-0.142825,0.636198>,
    <0.962437,0.211935,0.169704>,
    <-0.490024,-0.755918,0.434124>,
    <0.494874,-0.142825,0.857147>,
    <-0.349343,-0.936995,4.27822e-17>,
    <-0.171191,-0.479588,0.860633>,
    <0.846353,0.211935,0.488642>,
    <0.171868,-0.142825,0.974711>,
    <-0.487509,-0.479588,0.729609>,
    <-0.635642,-0.755918,0.156672>,
    <0.628186,0.211935,0.748643>,
    <-0.171868,-0.142825,0.974711>,
    <-0.267613,-0.936995,-0.224554>,
    <0.777603,0.53999,0.322094>,
    <-0.729609,-0.479588,0.487509>,
    <0.334251,0.211935,0.918346>,
    <-0.635642,-0.755918,-0.156672>,
    <-0.494874,-0.142825,0.857147>,
    <0.595152,0.53999,0.595152>,
    <-0.860633,-0.479588,0.171191>,
    <2.76842e-16,0.211935,0.977284>,
    <-0.758191,-0.142825,0.636198>,
    <-0.0606628,-0.936995,-0.344036>,
    <-0.490024,-0.755918,-0.434124>,
    <0.322094,0.53999,0.777603>,
    <-0.334251,0.211935,0.918346>,
    <-0.860633,-0.479588,-0.171191>,
    <-0.930059,-0.142825,0.338514>,
    <2.38426e-16,0.53999,0.841672>,
    <-0.232148,-0.755918,-0.612123>,
    <-0.628186,0.211935,0.748643>,
    <-0.729609,-0.479588,-0.487509>,
    <-0.989748,-0.142825,1.21209e-16>,
    <0.174672,-0.936995,-0.30254>,
    <-0.846353,0.211935,0.488642>,
    <-0.322094,0.53999,0.777603>,
    <-0.487509,-0.479588,-0.729609>,
    <0.0789112,-0.755918,-0.649893>,
    <-0.930059,-0.142825,-0.338514>,
    <-0.962437,0.211935,0.169704>,
    <-0.595152,0.53999,0.595152>,
    <-0.171191,-0.479588,-0.860633>,
    <-0.758191,-0.142825,-0.636198>,
    <0.328275,-0.936995,-0.119482>,
    <0.371893,-0.755918,-0.538779>,
    <-0.962437,0.211935,-0.169704>,
    <-0.777603,0.53999,0.322094>,
    <-0.494874,-0.142825,-0.857147>,
    <0.171191,-0.479588,-0.860633>,
    <-0.846353,0.211935,-0.488642>,
    <0.579678,-0.755918,-0.304238>,
    <-0.841672,0.53999,1.03075e-16>,
    <-0.171868,-0.142825,-0.974711>,
    <0.487509,-0.479588,-0.729609>,
    <-0.628186,0.211935,-0.748643>,
    <0.171868,-0.142825,-0.974711>,
    <-0.777603,0.53999,-0.322094>,
    <0.729609,-0.479588,-0.487509>,
    <-0.334251,0.211935,-0.918346>,
    <0.494874,-0.142825,-0.857147>,
    <-0.595152,0.53999,-0.595152>,
    <0.860633,-0.479588,-0.171191>,
    <-1.04753e-15,0.211935,-0.977284>,
    <0.758191,-0.142825,-0.636198>,
    <-0.322094,0.53999,-0.777603>,
    <0.334251,0.211935,-0.918346>,
    <0.930059,-0.142825,-0.338514>,
    <-1.54613e-16,0.53999,-0.841672>,
    <0.628186,0.211935,-0.748643>,
    <0.846353,0.211935,-0.488642>,
    <0.322094,0.53999,-0.777603>,
    <0.962437,0.211935,-0.169704>,
    <0.595152,0.53999,-0.595152>,
    <0.777603,0.53999,-0.322094>,
    <0.153711,-0.984123,0.0887449>,
    <0.114088,-0.984123,0.135965>,
    <0.0607051,-0.984123,0.166786>,
    <0.367888,-0.860113,0.353361>,
    <1.08681e-17,-0.984123,0.17749>,
    <-0.295382,-0.860113,0.415879>,
    <-0.454816,-0.860113,0.230972>,
    <-0.454816,-0.860113,-0.230972>,
    <-3.26043e-17,-0.984123,-0.17749>,
    <-0.295382,-0.860113,-0.415879>,
    <0.0607051,-0.984123,-0.166786>,
    <0.114088,-0.984123,-0.135965>,
    <0.153711,-0.984123,-0.0887449>,
    <0.367888,-0.860113,-0.353361>,
    <0.0729858,-0.996023,0.0511052>,
    <0.0630027,-0.996023,0.0630027>,
    <-0.0593382,-0.992933,0.102777>,
    <-0.111769,-0.964394,0.23969>,
    <-0.0630027,-0.996023,0.0630027>,
    <-0.187007,-0.964394,0.187007>,
    <-0.17749,-0.984123,2.17362e-17>,
    <-0.187007,-0.964394,-0.187007>,
    <-0.111769,-0.964394,-0.23969>,
    <0.0630027,-0.996023,-0.0630027>,
    <0.0729858,-0.996023,-0.0511052>,
    <0.0170654,-0.999005,0.0411995>,
    <-0.0630027,-0.996023,-0.0630027>,
    <-0.125504,-0.984123,-0.125504>,
    <-0.0170654,-0.999005,-0.0411995>,
    <-0.0510604,-0.991059,-0.123271>,
    <-1.09196e-17,-0.998232,-0.0594433>,
    <-0.0411995,-0.999005,0.0170654>,
  }
  face_indices {
    280,
    <122,112,119>,
    <123,114,120>,
    <123,31,118>,
    <123,118,114>,
    <123,32,31>,
    <124,19,20>,
    <124,20,21>,
    <124,121,19>,
    <124,119,115>,
    <124,122,119>,
    <124,115,121>,
    <125,120,116>,
    <125,116,122>,
    <126,120,125>,
    <126,32,123>,
    <126,123,120>,
    <127,125,122>,
    <127,21,22>,
    <127,122,124>,
    <127,124,21>,
    <128,32,126>,
    <128,126,33>,
    <128,33,32>,
    <2,43,0>,
    <129,127,22>,
    <129,22,23>,
    <129,23,24>,
    <129,126,125>,
    <129,125,127>,
    <130,129,24>,
    <130,24,25>,
    <130,25,34>,
    <130,33,126>,
    <130,34,33>,
    <130,126,129>,
    <131,44,45>,
    <131,35,36>,
    <131,36,44>,
    <132,131,45>,
    <133,132,45>,
    <133,45,49>,
    <134,44,46>,
    <134,45,44>,
    <134,48,45>,
    <134,46,48>,
    <135,133,49>,
    <136,49,55>,
    <136,55,59>,
    <137,66,61>,
    <137,61,54>,
    <137,59,66>,
    <137,54,136>,
    <137,136,59>,
    <138,69,61>,
    <138,61,73>,
    <138,73,80>,
    <140,86,79>,
    <140,80,86>,
    <140,69,138>,
    <140,138,80>,
    <141,139,79>,
    <141,79,90>,
    <142,141,90>,
    <143,90,100>,
    <143,27,26>,
    <143,100,27>,
    <143,142,90>,
    <144,100,90>,
    <144,90,101>,
    <144,107,100>,
    <144,101,107>,
    <145,35,131>,
    <145,131,132>,
    <146,145,132>,
    <148,136,54>,
    <148,49,136>,
    <148,135,49>,
    <148,147,135>,
    <150,147,148>,
    <150,148,54>,
    <150,149,147>,
    <151,54,61>,
    <151,61,69>,
    <153,152,69>,
    <153,79,139>,
    <153,69,140>,
    <153,140,79>,
    <154,141,142>,
    <155,154,142>,
    <155,26,154>,
    <155,143,26>,
    <155,142,143>,
    <156,35,145>,
    <156,132,133>,
    <156,147,149>,
    <156,133,135>,
    <156,145,146>,
    <156,146,132>,
    <156,135,147>,
    <158,151,69>,
    <158,157,151>,
    <158,152,153>,
    <158,69,152>,
    <1,34,25>,
    <160,153,139>,
    <160,159,157>,
    <160,157,158>,
    <44,36,37>,
    <160,158,153>,
    <161,141,154>,
    <161,26,159>,
    <161,159,160>,
    <161,139,141>,
    <161,154,26>,
    <161,160,139>,
    <162,149,150>,
    <162,54,151>,
    <162,151,157>,
    <162,157,159>,
    <162,159,26>,
    <162,26,35>,
    <162,150,54>,
    <162,156,149>,
    <162,35,156>,
    <46,37,38>,
    <46,44,37>,
    <47,38,39>,
    <47,39,40>,
    <47,46,38>,
    <50,46,47>,
    <50,48,46>,
    <51,49,45>,
    <51,45,48>,
    <52,48,50>,
    <53,40,41>,
    <53,47,40>,
    <53,50,47>,
    <55,49,51>,
    <56,48,52>,
    <56,51,48>,
    <57,52,50>,
    <57,50,53>,
    <58,41,42>,
    <60,56,52>,
    <60,52,57>,
    <62,55,51>,
    <62,51,56>,
    <63,57,53>,
    <63,41,58>,
    <63,53,41>,
    <63,58,42>,
    <64,56,60>,
    <65,55,62>,
    <65,59,55>,
    <67,60,57>,
    <67,57,63>,
    <68,62,56>,
    <68,56,64>,
    <70,2,3>,
    <70,42,43>,
    <70,63,42>,
    <70,43,2>,
    <71,59,65>,
    <71,66,59>,
    <72,64,60>,
    <72,60,67>,
    <73,61,66>,
    <74,65,62>,
    <74,62,68>,
    <75,3,4>,
    <75,4,5>,
    <75,67,63>,
    <75,63,70>,
    <75,70,3>,
    <76,66,71>,
    <77,68,64>,
    <77,64,72>,
    <78,71,65>,
    <78,65,74>,
    <81,5,6>,
    <81,75,5>,
    <81,72,67>,
    <81,67,75>,
    <82,74,68>,
    <82,68,77>,
    <83,73,66>,
    <83,66,76>,
    <84,76,71>,
    <84,71,78>,
    <85,6,7>,
    <85,7,8>,
    <85,81,6>,
    <85,77,72>,
    <85,72,81>,
    <85,82,77>,
    <87,78,74>,
    <87,74,82>,
    <88,73,83>,
    <88,80,73>,
    <89,76,84>,
    <89,83,76>,
    <91,78,87>,
    <91,84,78>,
    <92,82,85>,
    <92,8,9>,
    <92,9,10>,
    <92,85,8>,
    <92,87,82>,
    <93,80,88>,
    <93,86,80>,
    <94,79,86>,
    <94,90,79>,
    <95,83,89>,
    <95,88,83>,
    <96,89,84>,
    <96,84,91>,
    <97,10,11>,
    <97,87,92>,
    <97,91,87>,
    <97,92,10>,
    <98,86,93>,
    <98,94,86>,
    <99,93,88>,
    <99,88,95>,
    <100,28,27>,
    <101,90,94>,
    <102,89,96>,
    <102,95,89>,
    <103,11,12>,
    <103,12,13>,
    <103,97,11>,
    <103,96,91>,
    <103,91,97>,
    <104,93,99>,
    <104,98,93>,
    <105,94,98>,
    <105,101,94>,
    <106,99,95>,
    <106,95,102>,
    <107,29,28>,
    <107,28,100>,
    <108,13,14>,
    <108,103,13>,
    <108,102,96>,
    <108,96,103>,
    <109,98,104>,
    <110,101,105>,
    <111,104,99>,
    <111,99,106>,
    <112,105,98>,
    <112,98,109>,
    <113,14,15>,
    <113,15,16>,
    <113,108,14>,
    <113,106,102>,
    <113,102,108>,
    <114,107,101>,
    <114,101,110>,
    <115,104,111>,
    <115,109,104>,
    <116,110,105>,
    <116,105,112>,
    <117,16,17>,
    <117,113,16>,
    <117,111,106>,
    <117,106,113>,
    <118,30,29>,
    <118,31,30>,
    <118,29,107>,
    <118,107,114>,
    <119,112,109>,
    <119,109,115>,
    <120,110,116>,
    <120,114,110>,
    <121,17,18>,
    <121,18,19>,
    <121,115,111>,
    <121,111,117>,
    <121,117,17>,
    <122,116,112>,
  }
} // end of Face8



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fusion = union {
mesh2{ Pov_Fusion1}
mesh2{ Pov_Fusion2}
mesh2{ Pov_Fusion3}
mesh2{ Pov_Fusion4}
mesh2{ Pov_Fusion5}
mesh2{ Pov_Fusion6}
mesh2{ Pov_Fusion7}
mesh2{ Pov_Fusion8}
}
// instance to render
object {Pov_Fusion
 texture {
      pigment {color rgb <0.33,0.67,1>}
      finish {StdFinish } //definition on top of the project
  }
}




    //default light
    light_source {
        cam_location
        color White
        area_light <100, 0, 0>, <0, 0, 100>, 10, 10
        adaptive 1
        jitter
    }

